UploadInvoiceData #class
com.axonivy.connector.deepl.demo.UploadInvoice #namespace
showContent Boolean #field
showContent PERSISTENT #fieldModifier
filePath String #field
filePath PERSISTENT #fieldModifier
languages java.util.List<com.deepl.api.v2.client.TargetLanguage> #field
languages PERSISTENT #fieldModifier
translate com.deepl.api.v2.client.TargetLanguage #field
translate PERSISTENT #fieldModifier
ivyFile File #field
ivyFile PERSISTENT #fieldModifier
invoice com.axonivy.connector.deepl.demo.Data #field
invoice PERSISTENT #fieldModifier
