translateTextData #class
com.axonivy.connector.deepl.demo.translateText #namespace
data com.axonivy.connector.deepl.demo.Data #field
data PERSISTENT #fieldModifier
languages java.util.List<com.axonivy.connector.deepl.LanguageInfo.Lang> #field
languages PERSISTENT #fieldModifier
translate com.axonivy.connector.deepl.LanguageInfo.Lang #field
translate PERSISTENT #fieldModifier
inputText String #field
inputText PERSISTENT #fieldModifier
outputText String #field
outputText PERSISTENT #fieldModifier
